<!DOCTYPE html>
<html>
    <head>
        <title>Student Information: Taylor Johnson</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> 
        <style>
            body{
                background-color: lightblue;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                text-align: center;
                color: red;
            }

            p{
                background-color: lightgray;
                width: 500px;
                border: 15px solid green;
                padding: 50px;
                margin: 30px;
            }

            #para2{
                background-color: yellow;}

            .firstClass{text-align: right;}

            p::first-letter{color:red;
                font-weight: bold;
                font-size: x-large;
            }

            /* for highlighting text in broswer */
            ::selection{background-color: aqua;}

            /* h1,h2,h3,h4{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;} */

            /* able to find sofia Google font due to link tag above style tag */
            h1,h2,h3,h4{font-family: sofia;}



        </style>
    </head>

    <body>
        <h1 class="firstClass">Student Information</h1>

        <h2 class="firstClass">Taylor Johnson</h2>

        <p class="firstClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, tempore eveniet ipsam incidunt autem dolorum soluta, ea, nemo cumque maiores laborum blanditiis aliquid sint dolores libero. Error cum quo nihil.</p>

        <p id="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, tempore eveniet ipsam incidunt autem dolorum soluta, ea, nemo cumque maiores laborum blanditiis aliquid sint dolores libero. Error cum quo nihil.</p>

        <a href="https://www.google.com" target="_blank">Take me to Google</a>
        <br>
        <a href="https://www.stmartin.edu" target="_blank">Take me to SMU</a>
        <br>
        <a href="copy.html" target="_blank">Take me to my copy</a>
        <br>
        <a href="form.html" target="_blank">Take me to my form</a>
        <br>
        <br>

        <img src="random_image.jpg" alt="nature picture from file explorer" height=150>
        <br>
        <img src="https://picsum.photos/100/" alt="random picture from website">
        <!-- https://picsum.photos/ -->
        <br>

        <h2>Courses enrolled in:</h2>
        <table>
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Course Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CSC100</td>
                    <td>Intro to Programming</td>
                    <td><a href="https://www.google.com" target="_blank">Link</a></td>
                </tr>

                <tr>
                    <td>CSC200</td>
                    <td>Intermediate Programming</td>
                    <td><a href="https://www.google.com" target="_blank">Link</a></td>
                </tr>

                <tr>
                    <td>CSC495</td>
                    <td>Web Programming</td>
                    <td><a href="https://www.google.com" target="_blank">Link</a></td>
                </tr>

                <tr>
                    <td>CSC595</td>
                    <td>Web Programming-Graduate</td>
                    <td><a href="https://www.google.com" target="_blank">Link</a></td>
                </tr>
            </tbody>
        </table>
        <br>

        <button type="button">Click me!</button>

    </body>
</html>
